# PyNet

./: .gitignore  .gitmodules  LICENSE  PyNet.sln  README.md
PyNet/: App.config  ClrExtensionMethod.cs  Module.cs  PyNet.csproj  PyNet.nuspec  PyNetModule.cs
PyNet.BinariesExtractor/: Program.cs
PyNet.Sample/: Program.cs  Program.py  PyNet.Sample.Net.csproj  PyNet.Sample.Net.csproj.bak  PyNet.Sample.Python.pyproj  Test.py
PyNet.Sample/Properties/: AssemblyInfo.cs
PyNet.Test/: DisposableTest.cs  EnumerableTest.cs  EventTest.cs  ExceptionTest.cs  MethodTest.cs  ModuleTest.cs  NamespaceTest.cs  Program.cs  PyNet.Test.csproj  PythonTest.cs  ReflectionTest.cs  StructTest.cs  TypeTest.cs
PyNet.Test/Properties/: AssemblyInfo.cs
PyNet.Test/Types/: Extensions.cs  InheritedClass.cs  SimpleClass.cs  SimpleStruct.cs
PyNet/2.7/: PythonAPI.cs  PythonInterop.cs  PythonWrapper.cs
PyNet/Properties/: AssemblyInfo.cs
