<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.py" />
    <None Remove="*.pyc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyNet\PyNet.csproj" />
  </ItemGroup>

</Project>