<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>DYNAMIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Python and .NET interop library</Description>
    <Authors>Julien Batonnet</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="python27.dll" />
    <None Remove="python27.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="python27.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="python27.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

</Project>